SHELL_COMMAND_CREATE_KEY_FILE=~/script/v2/create_key_file.sh
SHELL_COMMAND_TRANSCODE_VIDEO=~/script/v2/ffmpeg_transcode.sh
SHELL_COMMAND_GET_INFO_VIDEO=~/script/v2/ffmpeg_get_info.sh
#API_CMS_CALLBACK=http://210.211.99.29:6061/index.php/video/api?auth=8B6DCA2F
API_CMS_CALLBACK=http://streaming.inet.vn/index.php/video/api?auth=6FA2CB8D
#INPUT_FOLDER_TO_SCAN=/var/www/html/vscms2/upload/
INPUT_FOLDER_TO_SCAN=/usr/local/lsws/streaming.inet.vn/html/upload/
#OUTPUT_FOLDER_ROOT_WITH_SLASH=/var/www/html/vscms2/stream/
OUTPUT_FOLDER_ROOT_WITH_SLASH=/usr/local/lsws/streaming.inet.vn/html/stream/
TIME_CYCLE_SCAN_IN_SEC=30
MAX_FILES_TRANSCODING=4
MONITOR_SERVER_PORT_STR=6790

KEY_STORE_PATH=streaming.inet.vn.jks
KEY_STORE_PASS_PHRASE=iadd@29081991