SHELL_COMMAND_CREATE_KEY_FILE=~/script/v2/create_key_file.sh
SHELL_COMMAND_TRANSCODE_VIDEO=~/script/v2/ffmpeg_transcode.sh
SHELL_COMMAND_GET_INFO_VIDEO=~/script/v2/ffmpeg_get_info.sh
API_CMS_CALLBACK=http://210.211.99.29:6061/index.php/video/api?auth=8B6DCA2F
INPUT_FOLDER_TO_SCAN=/var/www/html/vscms2/upload/
OUTPUT_FOLDER_ROOT_WITH_SLASH=/var/www/html/vscms2/stream/
TIME_CYCLE_SCAN_IN_SEC=10
MAX_FILES_TRANSCODING=4
MONITOR_SERVER_PORT_STR=6790
